<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title>profile</title>

<body>
  <div class="card">
    <!-- main-->
    <div class="mainBtn">
      <style>
        a {
          text-decoration: none;
        }

        .classLink {
          text-align: center;
          transition: .5s;
        }

        .classLink:hover {
          opacity: .7;
        }
      </style><a class="classLink" href="../../index.html">main</a>
    </div>
    <div class="card__title">
      <form class="form">
        <div class="profile-form"></div>
        <p class="title">Профиль</p>
        <div class="profile-form__item">
          <p>Имя в чате</p>
          <p>nick_name</p>
        </div>
        <div class="profile-form__item">
          <p>Почта</p>
          <p>userEmail</p>
        </div>
        <div class="profile-form__item">
          <p>Логин</p>
          <p>userLogin</p>
        </div>
        <div class="profile-form__item">
          <p>Имя</p>
          <p>first_name</p>
        </div>
        <div class="profile-form__item">
          <p>Фамилия</p>
          <p>second_name</p>
        </div>
        <div class="profile-form__item">
          <p>Телефон</p>
          <p>userPhone</p>
        </div>
        <!-- link Изменить данные-->
        <style>
          a {
            text-decoration: none;
          }

          .classLink {
            text-align: center;
            transition: .5s;
          }

          .classLink:hover {
            opacity: .7;
          }
        </style><a class="classLink" href="../profileChange/profileChange.html">Изменить данные</a>
        <!-- link Выйти-->
        <style>
          a {
            text-decoration: none;
          }

          ;

          .classLink {
            text-align: center;
            transition: .5s;
          }

          .classLink:hover {
            opacity: .7;
          }
        </style><a class="classLink" href="../../index.html">Выйти</a>
      </form>
    </div>
  </div>
</body>
</head>

</html>